BASE_URL=FRONTEND_URL=
AUTHN_URL=
SQL_USER=
SQL_DB=
SQL_PASS=
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
LOOTABLY_PLACEMENT_ID=
LOOTABLY_POSTBACK_SECRET=CPX_APP_ID=
CPX_SECURE_HASH=HCAPTCHA_SITE_KEY=
HCAPTCHA_SECRET=
NODE_ENV=
developmentPORT=
Oxapay Crypto Payments
OXAPAY_API_KEY=
OXAPAY_MERCHANT_ID=
OXAPAY_WEBHOOK_SECRET